@font-face {
    /* font-properties */
    font-family: Roboto-Medium;
    src: url('font/Roboto-Medium.ttf');
}

@font-face {
    /* font-properties */
    font-family: Roboto-Regular;
    src: url('font/Roboto-Regular.ttf');
}

@font-face {
    /* font-properties */
    font-family: Roboto-Light;
    src: url('font/Roboto-Light.ttf');
}

$navbar-background: #989898;
$navbar-inner-background: #FFFFFF;
$navbar-border-color: #CCCCCC;
$page-background: #f4f4f4;
$detail-info-background: #FFFCF5;
$font-family-Regular: 'Roboto-Regular';
$font-family-Medium: 'Roboto-Medium';
/*$font-family-BoldItalic: 'Roboto-BoldItalic';*/
$font-family-BoldItalic: 'Roboto-Medium';
$font-family-Light: 'Roboto-Light';
$title-color-active: #333;
$title-color: #999;
$sub-title-color: #666;
$offer-title-color: #000;
$offer-score-color: #FF8527;
$offer-border-color: #EEEEEE;
$button-color: #FF983E;
$tip-label-color: #FF366D;
$percent-color: #151515;
$moredetail-border-color: #DDDDDD;
$download-btn-color: #FF9000 #FF5000;
$flow-border-color: #FFC57D;
$audit-icon-color: #D8D8D8;
$comment-label-color: #F2F2F2;


/* 换算字体大小用*/
html {
    font-size: 62.5%;
    font-family: Roboto-Regular;
}

$title-font-size: 17Px;
$letter-spacing: 0.07px;
$home-main-font-size: 30Px;
$tip-font-size: 10px;
.home-navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: $navbar-inner-background;
    background-image: linear-gradient(90deg, nth($download-btn-color, 1) 0%, nth($download-btn-color, 2) 100%);
    font-size: 15px;
    font-family: $font-family-Regular;
    height: 40px;
    .back {
        position: absolute;
        left: 16px;
    }
    a.active {
        border-bottom: 2px solid $navbar-inner-background;
        font-family: $font-family-Medium;
    }
    a {
        color: $navbar-inner-background;
        line-height: 17.67Px;
        padding: 6px 0;
    }
}
#home-download {
    width: 65px;
    height: 65px;
    background: url(assets/download.png) no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 80px;
    z-index: 1000;
    right: 0;
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}
#detail .home-navbar {
    padding-left: 40px;
    box-sizing: border-box;
}
#more-detail .home-navbar,
#adtivedetail .home-navbar {
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    box-sizing: border-box;
}
#download-btn {
        color: $navbar-inner-background;
        cursor: pointer;
        width: 100%;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        z-index: 100;
        right: 0px;
        bottom: 0px;
        font-family: $font-family-Regular;
        color: $navbar-inner-background;
        background-image: linear-gradient(90deg, nth($download-btn-color, 1) 0%, nth($download-btn-color, 2) 100%);
        font-size: 16px;
        line-height: 50px;
        height: 50px;
        &.caplimit {
            color: $navbar-inner-background;
            background-image: none;
            background: $navbar-border-color;
        }
}
.page-content {
    background: $page-background;
}
.score {
    background: url(assets/star.png) right center no-repeat;
    font-family: $font-family-BoldItalic;
    color: $offer-score-color;
    font-size: 14Px;
    line-height: 16.33Px;
    background-size: 11px;
    padding-right: 15px;
    font-style: italic;
}
.swiper-img {
    width: 100%;
    height: 100%;
}
#home .page-content {
    padding-bottom: 20px;
    .banner {
        padding: 0;
        margin: 0;
        height: 100px;
        .swiper-container {
            height: 100%;
            width: 100%;
        }
    }
    .item {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: $navbar-inner-background;
        margin-top: 10px;
        .head {
            display: flex;
            align-items: center;
            position: relative;
            .offer-icon {
                vertical-align: middle; 
                width: 27px;
                height: 27px;
                margin-right: 5px;
            }
            .title {
                max-width: 50%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
                font-family: $font-family-Medium;
                font-size: $title-font-size;
                color: $offer-title-color;
                margin-right: 5px;
            }
            .btn {
                cursor: pointer;
                position: absolute;
                right: 0;
                font-size: 14px;
                letter-spacing: $letter-spacing;
                line-height: 19.67Px;
                color: $offer-score-color;
                border: 1px solid $offer-score-color;
                border-radius: 2.67Px;
                padding: 3px 7px;
            }
            .btn-cap{
                color: $moredetail-border-color;
                border-color: $moredetail-border-color;
            }
        }
        .info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: $font-family-Light;
            font-size: 15px;
            line-height: 17.67px;
            border-bottom: 1px solid $offer-border-color;
            color: $title-color-active;
            position: relative;
            padding: 12px 0;
            .info-left {
                width: 50%;
                text-align: center;
                position: relative;
                .info-left-percent{
                    font-family: $font-family-Regular;
                    font-size: 30px;
                    color: $offer-score-color;
                }
                .info-left-percent:after{
                    content: '%';
                    color: $offer-score-color;
                    font-size: 10px;
                }
                .info-left-money{
                    font-family: $font-family-Regular;
                    font-size: 30px;
                    color: $offer-score-color;
                }
                .info-left-money:before{
                    content: 'Rp';
                    color: $offer-score-color;
                    font-size: 10px;
                }
                div {
                    padding: 5px 0;
                }
            }
            .info-left:after{
                content: '';
                background: $offer-border-color;
                width: 1px;
                height: 90%;
                position: absolute;
                top: 5%;
                right: 0;
            }
            .info-right {
                width: 50%;
                text-align: center;
                .info-right-wrap {
                    text-align: left;
                    display: inline-block;
                    div {
                        padding: 5px 0;
                    }
                }
            }
        }
        .foot {
            letter-spacing: 0.02px;
            font-size: 14px;
            line-height: 18px;
            font-family: $font-family-Light;
            color: $sub-title-color;
            padding: 5px 0;
            text-align: left;
        }       
    }
    .tip-item {
        margin: 0;
        background: $navbar-inner-background;
        a {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid $offer-border-color;
            padding: 20px 0;
            .info-left {
                flex: 1;
                .info-left-title {
                    font-size: 15px;
                    letter-spacing: $letter-spacing;
                    line-height: 21.33Px;
                    font-family: $font-family-Medium;
                    color: $offer-title-color;
                    margin-right: 18px;
                }
                .info-left-btn {
                    display: inline-block;
                    margin-top: 4px;
                    font-family: $font-family-Light;
                    font-size: $tip-font-size;
                    color: $tip-label-color;
                    border: 0.67px solid $tip-label-color;
                    float: left;
                    border-radius: 1px;
                    margin-right: 10px;
                    padding: 0 3px;
                }
            }
            .info-right {
                flex: none;
                vertical-align: middle; 
                width: 73.33Px;
                height: 60px;
                .tip-icon {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
#detail .page-content {
    padding-bottom: 50px;
    .right {
        background: url(assets/right.png) right center no-repeat;
        background-size: 14px;
        padding-right: 20px !important;
    }
    .flow-icon {
        vertical-align: middle;
        height: 30px;
        width: 30px;
    }
    .flow-title {
        font-family: $font-family-Regular;
        color: $title-color-active;
        font-size: 14px;
        line-height: 18px;
        margin-left: 10px;
    }
    .detail-item {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        background: $navbar-inner-background;
        font-family: $font-family-Regular;
    }
    .detail-item-1 {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 0;
        .head {
            .titel-wrap {
                .title {
                    max-width: 60%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    font-family: $font-family-Medium;
                    color: $offer-title-color;
                    font-size: $title-font-size;
                    line-height: 20px;
                }
                .btn {
                    cursor: pointer;
                    font-size: 14px;
                    font-family: $font-family-Light;
                    letter-spacing: $letter-spacing;
                    line-height: 19.67Px;
                    float: right;
                    color: $title-color-active;
                }
            }
            .sub-title {
                padding-top: 3px;
                padding-bottom: 8px;
                font-size: 13px;
                line-height: 15Px;
                color: $sub-title-color;
                font-family: $font-family-Light;
                .sub-title-item {
                    margin-right: 7px;
                }
            }
        }
        .info {
            word-break: break-all;
            background: $detail-info-background;
            color: $sub-title-color;
            font-family: $font-family-Light;
            padding: 3.33px 10px 7.67px 10px;
            .info-item:before{
                content: '*';
                font-size: 13px;
                line-height: 18Px;
            }
        }
    }
    .detail-item-2 {
        padding-top: 20px;
        padding-bottom: 20px;
        .ruler {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: flex-start;
            .ruler-item {
                width: 100%;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                select, input {
                    padding: 7px 30px 7px 15px;
                    width: 100%;
                    height: 33px;
                    border-radius: 2px;
                    border: none;
                    color: $title-color-active;
                    font-family: $font-family-Medium;
                    font-size: 17px;
                    line-height: 20px;
                    background: $page-background;
                    text-align: center;
                    text-align-last: center;
                }
                select {
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    background: $page-background url(assets/iconfont-arrowdown.png) center right 15px no-repeat;
                    background-size: 8px;
                }
                input {
                    background: $page-background url(assets/pen.png) center right 15px no-repeat; 
                    background-size: 8px;
                    box-sizing: border-box;
                }
            }
        }
        .ruler-title {
            position: relative;
            width: 100%;
            color: $sub-title-color;
            font-family: $font-family-Light;
            font-size: 12px;
            line-height: 14px;
            padding-top: 3px;
            text-align: center;
            background: $navbar-inner-background;
        }
        .result-wrap {
            margin-top: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: flex-start;
            .ruler-title {
                color: $title-color-active;
            }
            .ruler-title:after{
                content: '';
                background: $offer-border-color;
                width: 1px;
                height: 90%;
                position: absolute;
                top: 5%;
                right: 0;
            }
            .ruler-title:last-of-type:after {
                display: none;
            }
            .ruler-title>div:first-of-type {
                font-family: $font-family-Regular;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 5px;
            }
        }
    }
    .detail-item-3 {
        padding-top: 0;
        padding-bottom: 0;
        .sub-content-block {
            a {
                padding: 0;
                margin: 0;
                display: flex;
                align-items: top;
                padding-top: 20px;
                padding-bottom: 20px;
                flex: 1;
                .info-left-title {
                    font-size: 15px;
                    letter-spacing: $letter-spacing;
                    line-height: 21.33Px;
                    font-family: $font-family-Medium;
                    color: $offer-title-color;
                    margin-right: 18px;
                }
                .info-left-btn {
                    display: inline-block;
                    margin-top: 4px;
                    font-family: $font-family-Light;
                    font-size: $tip-font-size;
                    color: $tip-label-color;
                    border: 0.67px solid $tip-label-color;
                    float: left;
                    border-radius: 1px;
                    margin-right: 10px;
                    padding: 0 3px;
                }
                .info-right {
                    flex: none;
                    vertical-align: middle; 
                    width: 73.33Px;
                    height: 60px;
                    .tip-icon {
                        width: 100%;
                        height: 100%;
                    }
                }
                &:nth-child(odd) .info-left .info-left-btn{
                    color: $tip-label-color;
                    border: 0.67px solid $tip-label-color;
                    &.label {
                        color: $navbar-inner-background;
                        background: $tip-label-color;
                    }
                }
                &:nth-child(even) .info-left .info-left-btn{
                    color: $offer-score-color;
                    border: 0.67px solid $offer-score-color;
                    &.label {
                        color: $navbar-inner-background;
                        background: $offer-score-color;

                    }
                }
            }
        }
    }
    .detail-item-4 {
        .title {
            font-family: $font-family-Regular;
            color: $title-color-active;
            font-size: 16px;
            line-height: 19px;
            margin: 10px 0 20px 0;
        }
       .sub-content-block:after {
            content: '';
            display: block;
            border-left: 1px $flow-border-color dashed;
            height: 17px;
            margin-left: 15px;
        }
        .sub-content-block:last-of-type:after {
            display: none;
        }
    }
    .detail-item-5 {
        .title {
            font-family: $font-family-Regular;
            color: $title-color-active;
            font-size: 16px;
            line-height: 19px;
            margin: 10px 0 20px 0;
        }
        .audit-info {
            color: $sub-title-color;
            border-left: 1px $flow-border-color dashed;
            margin: 0;
            margin-left: 15px;
            padding-left: 30px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-family: $font-family-Light;
            li {
                font-size: 14px;
                line-height: 18px;
                padding-bottom: 9px;
                list-style: none;
            }
        }
        .sub-content-block:last-of-type .audit-info{
            border-left: none;
        }
    }
    .detail-item-6 {
        .title {
            font-family: $font-family-Regular;
            color: $title-color-active;
            font-size: 16px;
            line-height: 19px;
            margin: 10px 0 20px 0;
        }
        .sub-content-block {
            margin: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid $offer-border-color;
        }
        .good {
            background: url(assets/good.png) right 20px no-repeat;
            background-size: 80px;
        }
        .label-wrap {
            padding: 0;
            border-bottom: none;
            text-align: center;
            background: $navbar-inner-background;
            .label {
                font-size: 16px;
                font-family: $font-family-Regular;
                display: inline-block;
                text-algin: center;
                background: $comment-label-color;
                color: $sub-title-color;
                height: 30px;
                line-height: 30px;
                .score {
                    background: url(assets/star_gref.png) right center no-repeat;
                    font-family: $font-family-BoldItalic;
                    color: $sub-title-color;
                }
                .rank {
                    background: url(assets/rank.png) right center no-repeat;
                    font-family: $font-family-BoldItalic;
                    color: $sub-title-color;
                    background-size: 10px;
                    padding-right: 15px;
                    font-style: italic;
                    font-size: 14Px;
                    line-height: 16.33Px;
                }
            }
            .label:after {
                content: '';
                width: 0px;
                height: 0px;
                border-style: solid;
                border-left-color: $navbar-inner-background;
                border-top-color: $comment-label-color;
                border-bottom-color: $comment-label-color;
                border-width: 15px;
                border-right: none;
                float: left;
                margin-right: 28px;
            }
            .label:before {
                content: '';
                width: 0px;
                height: 0px;
                border-style: solid;
                border-left: none;
                border-top-color: $comment-label-color;
                border-bottom-color: $comment-label-color;
                border-right-color: $navbar-inner-background;
                border-width: 15px;
                margin-left: 28px;
                float: right;
            }
        }
        .user-info {
            display: flex;
            align-items: center;
            .head-icon {
                felx: none;
                width: 40px;
                height: 40px;
                margin-right: 12px;
                border-radius: 50%;
            }
            .user-title {
                felx: 1;
                .nickname {
                    font-family: $font-family-Medium;
                    color: $title-color-active;
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 2px;
                }
                .user-score {
                    font-family: $font-family-Light;
                    color: $title-color-active;
                    background: url(assets/star_gref.png) right center no-repeat;
                    background-size: 10px;
                    padding-right: 15px;
                    font-size: 13px;
                    line-height: 15px;
                    margin-right: 10px;
                }
                .date {
                    font-family: $font-family-Light;
                    color: $title-color;
                    font-size: 13px;
                    line-height: 15px;
                }
            }
        }

        .user-comment {
            margin-top: 7px;
            margin-left: 52px;
            font-family: $font-family-Light;
            letter-spacing: -0.27px;
            word-break: break-all;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 15px;
            line-height: 18px;
            color: $title-color-active;
        }
        .hide {
            -webkit-line-clamp:3;
        }
        .more {
            height: 16px;
            margin-top: 6px;
        }
        .more-btn {
            background: url(assets/up.png) right no-repeat;
            background-size: 16px;
        }
        .hide-btn {
            background: url(assets/down.png) right no-repeat;
            background-size: 16px;
        }
    }
}

#more-detail .page-content {
    padding-bottom: 20px;
    .content-wrap {
        margin: 0;
        padding: 0 16px;
        margin-top: 10px;
        background: $navbar-inner-background;
        .item {
            padding: 10px 0;
            text-align: left;
            margin: 0;
            margin-bottom: 0;
            border-bottom: 1px solid $moredetail-border-color;
            .title {
                margin-bottom: 6px;
                font-size: 16px;
                line-height: 19px;
                font-family: $font-family-Regular;
                color: $title-color-active;
            }
            .info {
                font-size: 14px;
                line-height: 18px;
                font-family: $font-family-Light;
                color: $sub-title-color;
            }
            #iframe {
                border: none;
                width: 100%;
                height: 174px;
            }
        }
        .item:last-of-type {
            border: none;
        }
    }
    .content-wrap:first-of-type {
        margin-top: 0;
    }
    #footer {
        text-align: center;
        font-family: $font-family-Light;
        color: $title-color;
        font-size: 14px;
        line-height: 18px;
        padding: 20px 0;
    }
}

#adtivedetail .page-content{
    padding-bottom: 50px;
    iframe {
        width: 100%;
        height: 100%;
    }
}
.modal-preloader .preloader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top:0.5em solid rgba(0, 0, 0, 0.2);
  border-right:0.5em solid rgba(0, 0, 0, 0.2);
  border-bottom:0.5em solid rgba(0, 0, 0, 0.2);
  border-left:0.5em solid #000;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.modal-preloader .preloader,
.modal-preloader .preloader:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}